; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	stevemarple/AsyncDelay@^1.1.2
	arduino-libraries/Servo@^1.1.8
	evert-arias/EasyBuzzer@^1.0.4
monitor_flags = 
	--eol
	LF
upload_port = COM12
monitor_speed = 38400
